server.port = 8067

#Cambia ruta por defecto de actuator
management.endpoints.web.base-path=/mgmt

#Activar todos los actuators
management.endpoints.web.exposure.include=*

#Activar más detalle en actuator Health
management.endpoint.health.show-details=always

#Endpoint de todos los endpoinsts del actuator
http://localhost:8067/mgmt/